spring.datasource.url=jdbc:mysql://localhost:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Mbm@2015jodhpur

#create the table when the server starts
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver